FROM pytorch/pytorch:2.2.1-cuda11.8-cudnn8-devel

# Set non-interactive frontend to avoid prompts
ENV DEBIAN_FRONTEND=noninteractive

RUN sed -i 's|http://archive.ubuntu.com/ubuntu/|http://mirrors.aliyun.com/ubuntu/|g' /etc/apt/sources.list && \
    sed -i 's|http://security.ubuntu.com/ubuntu/|http://mirrors.aliyun.com/ubuntu/|g' /etc/apt/sources.list

# Update and install packages
RUN apt-get update && apt-get install -y \
    build-essential \
    g++ \
    make \
    libgomp1 \
    python3 \
    python3-pip \
    python3-dev \
    pybind11-dev

# Upgrade pip and install common Python packages for RL
RUN pip3 install --no-cache-dir --upgrade pip
RUN pip3 install --no-cache-dir \
    numpy \
    matplotlib \
    pybind11 \
    setuptools

# Set up a working directory
WORKDIR /app

# Set environment variables for CUDA
ENV PATH /usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH /usr/local/cuda/lib64:${LD_LIBRARY_PATH}
ENV LD_LIBRARY_PATH /app:${LD_LIBRARY_PATH}

# Set the default command to bash
CMD ["/bin/bash"]